# Simple parser for the WebSockets protocol
#
#  tested with:
#  printf "\x81\x8f\xb7\xce\xfd\x57\xdf\xab\x91\x3b\xd8\xee\x8a\x32\xd5\xbd\x92\x34\xdc\xab\x89" | spicy-driver ws.spicy
#

module WS;

import Spicy;

export type Message = unit {
        first2B: bitfield(16) {
                fin: 0;
                rsv1: 1;
                rsv2: 2;
                rsv3: 3;
                op: 4..7;
                mask: 8;
                pay1: 9..15;
        } &bitorder = Spicy::BitOrder::MSB0;

        switch ( self.first2B.pay1 ) {
                126 -> extpay: ExtPay;
                127 -> extpayc: ExtPayC;
                * -> : void;
        };

        switch ( self.first2B.mask ) {
                1 -> maskkey: bytes &length=4;
                0 -> : void;
        };

        data: bytes &eod;

        on %done {
                print self;
        }

};


type ExtPay = unit {
        pay2: uint<16>;
};

type ExtPayC = unit {
        pay3: uint<64>;
};