# Simple parser for the WebSockets protocol
#
#

module WS;

import Spicy;

export type Message = unit {
        first2: bitfield(16) {
                fin: 0;
                rsv1: 1;
                rsv2: 1;
                rsv3: 1;
                op1: 4;
                mask: 1;
                pay1: 7;
        } &bitorder = Spicy::BitOrder::LSB0;

        pay2: uint<16>;
        data: bytes &eod;

        on %done {
                print self.first2;
                print self;
        }
};