module WS_HANDSHAKE;

import Spicy;

const BeforeColon = /(.|\r|\n| ).[^:]+/;
const Colon = /: /;
const DataValue = /.[^\x0d\x0a]+/;
const LineEnd = /\x0d\x0a/;

export type WS_Handshake = unit {
#       var key : string;

        get    : /^(GET|get|Get) /;
        dvalue : DataValue;
        headers : list<Header()> ;
        end_of_hdrs : /\x0d\x0a\x0d\x0a/;
        on %done {
                print "Spicy parsed\n";
        }
};


type Header = unit {
                : LineEnd;
        name    : BeforeColon;
                : Colon;
        value   : DataValue;
        on value {
#               print self.name;
#               print self.value;
                if ( self.name.lower() == b"sec-websocket-key") {
                        print self.name;
                        print self.value;
                }
        }

#       on %done {
#               print "done";
#       }
};