grammar ws_handshake.spicy;

protocol analyzer WS_HANDSHAKE over TCP:
    parse originator with WS_HANDSHAKE::WS_Handshake,
    parse responder with WS_HANDSHAKE::WS_Handshake_Success,
    port 9696/tcp,
    port 80/tcp,
    port 12345/tcp;

on WS_HANDSHAKE::WS_Handshake->
        event ws_handshake($conn, self.get);

on WS_HANDSHAKE::Header->
	event header($conn, self.name, self.value);

on WS_HANDSHAKE::WS_Handshake->
	event allheaders($conn, self.headers);

on WS_HANDSHAKE::WS_Handshake_Success->
	event allheaders($conn, self.svrheaders);