module WS_HANDSHAKE;

import Spicy;

const BeforeColon = /(.|\r|\n| ).[^:]+/;
const Colon = /: /;
const DataValue = /.[^\x0d\x0a]+/;
const LineEnd = /\x0d\x0a/;

export type WS_Handshake = unit {
#       var key : string;

        get    : /^(GET|get|Get) /;
        dvalue : DataValue;
#               : LineEnd;
        headers : list<Header()> ;
        end_of_hdrs : /\x0d\x0a\x0d\x0a/;
#        : bytes &eod;
        on %done {
                print "Spicy parsed\n";
        }
};


type Header = unit {
#       dvalue  : DataValue;
                : LineEnd;
        name    : BeforeColon;
                : Colon;
        value   : DataValue;
#               : LineEnd;
#       endhdrs : /\x0d\x0a\x0d\x0a/;
        on value {
                print self.name;
                print self.value;
#               if ( Header.name.lower() == b"sec-websocket-key") {
#                       print Header.name;
#                       print Header.value;
#               }
        }

        on %done {
                print "done";
#               print self.dvalue;
#               print self.name;
#               print self.value;
#               print self.endhdrs;
        }
};
