module WS_HANDSHAKE;

import Spicy;

const BeforeColon = /(.|\r|\n| ).[^:]+/;
const Colon = /: /;
const DataValue = /.[^\x0d\x0a]+/;
const LineEnd = /\x0d\x0a/;

export type WS_Handshake = unit {
        get    : /^(GET|get|Get) /;
        headers : list<Header>;
        on %done {
                print "Spicy parsed\n";
        }
};


type Header = unit {
        name    : BeforeColon;
                : Colon;
        value   : DataValue;
                : LineEnd;
        on value {
                if ( self.name.lower() == b"sec-websocket-key") {
                        print self.name;
                        print self.value;
                }
        }
};